['DEFAULT']
'smtp_sender' = 2126744957@qq.com
'smtp_password' = qqvynwenzdimhjcj
'smtp_receiver2' = 2126744957@qq.com,liuyu418@h-partners.com
'smtp_receiver' = liuyu418@h-partners.com,2126744957@qq.com,george.cao@huawei.com,wangxiaoliang30@h-partners.com,guoxiaozhen1@h-partners.com,lichaoran1@huawei.com
'jmeter_bin' = /app/jmeter/bin/
'jmx_script' = /app/app/api_jmeter/openmind/model/basetest/maoyan.jmx,/app/app/api_jmeter/openmind/model/moderation/openmind_moderation.jmx
#
'data_dict_key' = /app/app/api_jmeter/openmind/model/basetest/,/app/app/api_jmeter/openmind/oneid/,/app/app/api_jmeter/openeuler/easysoftware/,/app/app/api_jmeter/openmind/model/moderation/
'data_dict_value' =openmind-模型模块-基本测试,openmind-oneid模块,openeuler_软件市场,openmind-内容审核
'run_app' = jmx_creater data_excel  get_all_data  send_email
